//Smallest Common Supersequence
// User function Template for Java

class Solution {
    static int lcs(String s1,String s2,int n,int m)
    {
        int [][] dp=new int[n+1][m+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0 || j==0)
                {
                    dp[i][j]=0;
                }
            }
        }
         for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(s1.charAt(i-1)==s2.charAt(j-1))
                {
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else
                {
                    dp[i][j]=Math.max(dp[i][j-1],dp[i-1][j]);
                }
            }
        }
        return dp[n][m];
    }
    // Function to find length of shortest common supersequence of two strings.
    public static int shortestCommonSupersequence(String s1, String s2) {
        // Your code here
        int n=s1.length();
        int m=s2.length();
        int l=lcs(s1,s2,n,m);
        return n+m-l;
        
    }
}
//Time Complexity:O(n*m)
//Space Complexity:O(n*m)









